{
  "name": "rtsh-wetty-cli",
  "description": "Wetty = Web + tty. Terminal access in browser over http/https",
  "main": "app.js",
  "authors": [
    "Mogria <m0gr14@gmail.com> (https://github.com/mogria)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mogria/rtsh-wetty-cli",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "requirejs": "~2.1.22"
  }
}
